#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=8000000
RCC.TIM17Freq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=16000000
PB14.GPIO_Label=D4
PA0.GPIO_Label=M0_left
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=M1_right
RCC.USART2Freq_Value=8000000
PB13.GPIO_Label=EN
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM16
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=8000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
SPI1.CalculateBaudRate=4.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=8000000
PB13.Locked=true
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RS
PA14.Mode=I2C
PB1.GPIO_Label=D6
File.Version=6
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=01_PROJEKT
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=8000000
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
RCC.TIM15Freq_Value=8000000
RCC.ADC34outputFreq_Value=16000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=I2C1_SCL
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=8000000
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PB10.GPIOParameters=GPIO_Label
TIM16.Prescaler=7999
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PA4.GPIO_Label=M1_left
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=01_PROJEKT.ioc
RCC.ADC12outputFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA9.GPIO_Label=M2_left
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
PA3.Mode=Asynchronous
PA8.GPIO_Label=M2_right
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=M3_left
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
TIM16.Period=79
RCC.APB2Freq_Value=8000000
RCC.TIM8Freq_Value=8000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=M3_right
PB15.GPIO_Label=D5
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=M0_right
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=8000000
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=VP_TIM16_VS_ClockSourceINT
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Pin22=PB4
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PA14
Mcu.Pin21=PA15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=I2C1_SDA
PB2.GPIO_Label=D7
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA8
RCC.TIM3Freq_Value=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PC4
PA2.Mode=Asynchronous
TIM16.IPParameters=Prescaler,Period
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F303RETx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
